plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.rai.ankit'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	compile 'org.apache.struts:struts2-core:2.3.15.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Add task dependency to run tests when building
check.dependsOn(test)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.rai.ankit' // Replace with your group ID
            artifactId = 'ankit' // Replace with your artifact ID
            version = '1.1'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ankitrai1985/Github-Actions-handson")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
